{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDataContext": "Data Source=;Initial Catalog=;User Id=;Password="
    
  },

  "Jwt": {
    "Secret": "b705b847-2d5b-41e5-b638-50eea1965721"
  }
}
